general {
    base_exp_dir = /data/results/sponza_release
    recording = [
        ./,
        ./models
    ]
    debug = False
    summary_image = True
    dataset_classname = Omniphoto
    is_continue = -1
}

dataset {
    data_dir = /data/input_video/sponza
    fr_start = 0
    fr_end = 200
    fr_interval = 10
    fr_scale = 1.0
    world_scale = 1.0
    far_sphere_bound = 10
    obj_bbox_max = [1.01, 0.6, 0.45]
    obj_bbox_min = [-0.6, -0.6, -0.6]
}

octree {
    path = ""
    logdir = octree
    force_build   = True
    postprocess   = True

    constructor {
        max_size         = 5e-4
        max_level        = -1
        mid_depth_rule   = am
        subdivision_rule = size
        binary_division  = True
        active_height    = 2
    }
    fr_interval          = 1
    resolution_level     = 8
    minimum_hit          = 4
}

train {
    learning_rate = 5e-4
    learning_rate_alpha = 0.01
    batch_size = 1024
    validate_resolution_level = 2
    use_white_bkgd = False

    warm_up_end     =   5000
    anneal_end      =  50000
    end_iter        = 200000
    
    report_freq     =    100
    val_freq        =   5000
    val_mesh_freq   = 100000
    save_freq       = 100000
    
    update_octree_freq  = 10000
    update_octree_start = 10000
    update_octree_end   = 200000

    igr_weight  = 0.1    
    mask_weight = 0.5
}

model {
    sampler {
        n_sphere = 32
        n_sphere_dist = linear
        n_coarse = 32
        n_coarse_dist = linear
        n_fine = 32
        n_fine_dist = linear
        n_fine_iter = 0
        n_importance = 32
        up_sample_steps = 2
        n_outside = 0
        perturb = 1.0
    }

    sdf_network {
        d_in = 3
        d_out = 257
        d_hidden = 256
        n_layers = 8
        skip_in = [4,]
        multires = 6
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
        inside_outside = True
        beta = 100
    }

    variance_network {
        init_val = 0.3
    }

    rendering_network {
        d_feature = 256
        mode = idr
        d_in = 9
        d_out = 3
        d_hidden = 256
        n_layers = 4
        weight_norm = True
        multires_view = 4
        squeeze_out = True
    }

    nerf {
        D = 8
        d_in = 4
        d_in_view = 3
        W = 256
        multires = 10
        multires_view = 4
        output_ch = 4
        skips = [4,]   
        use_viewdirs = True
    }
}